spring.datasource.url=jdbc:mariadb://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ilacad
spring.security.user.password=123456789
spring.security.user.roles=ADMIN