app.jwt-secret=e788176e9bda11540337018673f515cdacba1e7f60265af0c674637579b435de
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

spring.profiles.active=docker