spring.datasource.url=jdbc:mariadb://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e788176e9bda11540337018673f515cdacba1e7f60265af0c674637579b435de
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
